.ranklist-page {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto 1fr auto;
    padding: 40px 80px;
    gap: 20px;
    h1 {
        font-size: 4em;
        font-weight: 800;
        align-self: flex-end;
    }

    .back-btn-div {
        grid-row: 1/2;
        grid-column: 1/4;
        margin-bottom: 10px;
    }

    .more-btn-div {
        position: relative;
        justify-self: end;
    }

    .ranklist {
        margin-top: 15px;
        grid-column: 1/3;
    }

    .list-item {
        pointer-events: none;

        .img-grid {
            width: 100%;
            height: 100%; 
         }
    }
   
}